./sf
sf
____________________________________
Reading the inputfile: input_run.inp
____________________________________
Monte_Carlo_variables = 0
Xsite = 16
Ysite = 16
TwistedBoundaryCond_mx = 0
N_Orbs = 2
TwistedBoundaryCond_my = 0
TBC_cellsX = 32
TBC_cellsY = 32
Cluster_lx = 4
Cluster_ly = 4
SavingMicroscopicStates = 1
Fix_mu = 0
fixed_mu_value = -2.8
PBC = 1
NoOfMicroscopicStates = 5
TotalNumberOfSites = 256
Filling_per_site = 1
TotalNumberOfParticles = 256
MaxMCsweeps = 2
RandomSeed = 11
RandomDisorderSeed = 413
Disorder_Strength = 0
Boltzman_constant = 1
J_Hund0 = -50
OnSiteE0 = 0
J_Hund1 = -50
OnSiteE1 = 0
Nearest_Neigh_Hopping_X_basis_row0 = -1.0 0.5773
Nearest_Neigh_Hopping_Y_basis_row0 = -1.0 -0.5773
Nearest_Neigh_Hopping_X_basis_row1 = 0.5773 -0.333
Nearest_Neigh_Hopping_Y_basis_row1 = -0.5773 -0.333
lambda_lattice = 0
K = 1
K1x= 1
Metropolis_Algo = 1
Cooling = 0
Temperature = 0.0001
Perform_ED = 1
Read_Seed_from_file = 0
Seed_file_name = ThetaPhi_Temp0.0001000000MicroState1_JUND50.0.txt
Last_n_sweeps_for_measurement = 10
Measurement_after_each_m_sweeps = 5
____________________________________
Temperature = 0.0001 is being done
Initial Classical Energy[Full System] = 0.00291638644
Initial Quantum Energy[Full System] = -6727.68652
Initial Total Energy[Full System] = -6727.6836
Initial mu=-25.0091618
Ratio: -nan  window size:  nan
----------Measurement is started----------
--------THE END--------
