PBC=1
Perform_ED=1
Xsite=4
Ysite=4
N_Orbs=3
TwistedBoundaryCond_mx=0
TwistedBoundaryCond_my=0
TBC_cellsX=32
TBC_cellsY=32
Filling_per_site=1.125
RandomSeed=2
Fix_mu=0
fixed_mu_value=-2.8
Boltzman_constant=1.0

RandomDisorderSeed=413
Disorder_Strength=0.0
J_Hund0=J_HUND
J_Hund1=J_HUND
J_Hund2=J_HUND
OnSiteE0=0.0
OnSiteE1=0.0
OnSiteE1=0.0
lambda_lattice=0.0


No_of_classical_spins_per_site=3

K_0X_0Y_row0=0 J1 J1
K_0X_0Y_row1=0 0 J1
K_0X_0Y_row2=0 0 0


K_1X_0Y_row0=J4 0 0
K_1X_0Y_row1=J1 J4 J2
K_1X_0Y_row2=J2 0 J3


K_0X_1Y_row0=J4 0 0
K_0X_1Y_row1=J2 J3 0
K_0X_1Y_row2=J1 J2 J4


K_m1X_1Y_row0=J3 J2 0
K_m1X_1Y_row1=0 J4 0
K_m1X_1Y_row2=J2 J1 J4


IgnoreFermions=0
NnBiquadratic_A=0.0


Hopping_0X_0Y_row0=0 tHOP tHOP
Hopping_0X_0Y_row1=0 0 tHOP
Hopping_0X_0Y_row2=0 0 0

Hopping_1X_0Y_row0=0 0 0
Hopping_1X_0Y_row1=tHOP 0 0
Hopping_1X_0Y_row2=0 0 0

Hopping_0X_1Y_row0=0 0 0
Hopping_0X_1Y_row1=0 0 0
Hopping_0X_1Y_row2=tHOP 0 0

Hopping_m1X_1Y_row0=0 0 0
Hopping_m1X_1Y_row1=0 0 0
Hopping_m1X_1Y_row2=0 tHOP 0



SavingMicroscopicStates=1
NoOfMicroscopicStates=20

Cooling=0
Temperature_min=0.01
Temperature_max=0.1
dTemperature=0.01

Temperature_Values=6 0.5 0.1 0.05 0.01 0.001 0.0001

Temperature=0.0001

Metropolis_Algo=1
MaxMCsweeps=1000
Last_n_sweeps_for_measurement=20
Measurement_after_each_m_sweeps=5

Cluster_lx=6
Cluster_ly=6

Monte_Carlo_variables=1 theta_and_phi
# theta_and_phi

Read_Seed_from_file=1
Seed_file_name=ThetaPhi_Temp0.0001000000MicroState0.txt

#4 phi theta moment_size local_density

