PBC=1
Perform_ED=1
Xsite=64
Ysite=1
N_Orbs=1
TwistedBoundaryCond_mx=0
TwistedBoundaryCond_my=0
TBC_cellsX=32
TBC_cellsY=32
Filling_per_site=0.375
RandomSeed=2
Fix_mu=0
fixed_mu_value=-2.8
Boltzman_constant=1.0

RandomDisorderSeed=413
Disorder_Strength=0.0
J_Hund0=-2.0
OnSiteE0=0.0
lambda_lattice=0.0


No_of_classical_spins_per_site=1

K_0X_0Y_row0=0
K_1X_0Y_row0=-1.0
K_0X_1Y_row0=-0
K_m1X_1Y_row0=0

IgnoreFermions=0
NnBiquadratic_A=0.0


Hopping_0X_0Y_row0=0
Hopping_1X_0Y_row0=-1
Hopping_0X_1Y_row0=-0
Hopping_m1X_1Y_row0=0


SavingMicroscopicStates=1
NoOfMicroscopicStates=20

Cooling=0
Temperature_min=0.01
Temperature_max=0.1
dTemperature=0.01

Temperature_Values=6 0.5 0.1 0.05 0.01 0.001 0.0001

Temperature=0.0001

Metropolis_Algo=1
MaxMCsweeps=1000
Last_n_sweeps_for_measurement=20
Measurement_after_each_m_sweeps=5

Cluster_lx=6
Cluster_ly=6

Monte_Carlo_variables=1 theta_and_phi
# theta_and_phi

Read_Seed_from_file=1
Seed_file_name=Theta_Phi_FM_L64.txt

#4 phi theta moment_size local_density

